<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab6.Program">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6.Juego">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACIAAAAAAAAAAAAAAAAAAgBIAAAAAAA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6.Jugada">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAQAAAAAAAAAARAAAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>Jugada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6.JugadaConAyuda">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>JugadaConAyuda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>